.main_div{
  position: relative;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    height: 80vh;
    width: 100%;
    /* background-color: black; */
}
.arrow_img_main{
  position: absolute;
  top: 0;
  right: 7.7%;
}
.card_main{
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 98.3%;
    width: 80%;
    color: white;
    /* border-right: 4.04px solid #9747FF; */
    /* border-bottom: 4.04px solid #FF6B00; */
    /* border-top-right-radius: 12px; */
    border-bottom-right-radius: 12px;
    /* border-bottom-right-radius: 2rem; */
    padding: 2rem;
}
.text_card_main{
    /* border: 1px solid white; */
    position: relative;
    width: 50%;
    height: 100%;
    margin-right: 5rem;
}
.text_card_main_h1{
  /* font-family: Poppins; */
  font-size: 38px;
  font-weight: 500;
  line-height: 52px;
  text-align: left;

}
.text_card_main_p1{
    /* //styleName: body(default); */
    /* font-family: Plus Jakarta Sans; */
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    
}

.text_card_main_p2{
    /* styleName: body(default); */
    /* font-family: Plus Jakarta Sans; */
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    
    
}
.img_card_main{
    /* border: 1px solid white; */
    position: relative;
    width: 50%;
    height: 100%;
}
.text_card_grop{
    /* border: 1px solid white; */
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.excellence_card{
    /* border: 1px solid white; */
    height: 100%;
    width: 47%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-bottom: 4px solid #F24535;
    background: rgba(217, 217, 217, 0.29);

}
.ventures_card{
    /* border: 1px solid white; */
    height: 100%;
    width: 47%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    border-bottom: 4px solid #F24535;
    background: rgba(217, 217, 217, 0.29);

}

.text_card_red{
    /* font-family: Poppins; */
    font-size: 40px;
    font-weight: 700;
    /* line-height: 31.62px; */
    text-align: left;
    color: #F24535;
}

.ventures_card_p1{
    font-size: 16px;
    font-weight: 400;
    /* line-height: 31.62px; */
    }
    .ventures_card_p2{
     /* font-family: Poppins; */
     font-size: 16px;
     font-weight: 500;
     /* line-height: 31.62px; */
     letter-spacing: 6px;
     text-align: left;
   }


   .img_div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85%;
    width: 100%;
    overflow: hidden;
    object-fit: contain;
   }
   .Frame2_img{
    height: 100%;
    width: 100%;
   }
   .Frame2_read_more_button{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    padding: 10px 10px 10px 37px;
    gap: 19.7px;
    border-radius: 4px;
    opacity: 0px;
    background: rgba(68, 86, 176, 1);
    color: white;
    border: none;
    /* font-family: Poppins; */
    font-size: 20px;
    font-weight: 400;
    line-height: 29.56px;
    letter-spacing: -0.01em;
    /* text-align: left; */

   }



/* ................. */
.aboutUs_block {
    position: relative;
    margin: 9px auto 10px;
    background: linear-gradient(0deg, #000, #272727);
  }
  
  .aboutUs_block:before, .aboutUs_block:after {
    content: '';
    position: absolute;
    right: -5px;
    /* top: -5px; */
    bottom: -5px;
    /* border-top-right-radius: 12px; */
    border-bottom-right-radius: 12px;
    border-left: 0;
    background: linear-gradient(45deg,#FF6B00,  #9747FF, #FFFFFF );
    background-size: 500%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
  }
  
  @keyframes steam {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .aboutUs_block:after {
    filter: blur(0px);
  }



  /* ......................... */


@media only screen and (max-width: 600px) {

  .main_div{
    height: 100%;
  }
  .arrow_img_main {
    right: .5%;
  }
  .card_main {
    flex-direction: column-reverse;
  }
  .text_card_main{
    width: 100%;
    margin-right: 0;
  }
  .img_card_main{
    width: 100%;
  }
  
}



