.ProductsPage_main {
  /* margin-left: 10%; */
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  width: 100%;
  height: 99vh;
  color: white;
  overflow: hidden;
  background-color: black;
  z-index: -7;
}
.ProductsPage_earth_image_main {
  position: absolute;
  top: -81rem;
  right: -50rem;
  /* border: 1px solid #FFFFFF; */
  height: 134rem;
  width: 176vw;
  z-index: -9;
  transform: rotate(-71deg);
}

.ProductsPage_earth_image {
  width: 100%;
  height: 100%;
}
.ProductsPage_container_box {
  /* border: 1px solid #EF3F3C; */
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 80%;
  height: 80vh;
}

.ProductsPage_text_box {
  margin-top: auto;
  margin-bottom: 3rem;
  position: relative;
  /* border: 1px solid yellow; */
  width: 60%;
  height: 60vh;
  /* margin: 15% 10%; */
  display: flex;
  /* justify-content: space-between; */
  align-items: start;
  flex-direction: column;
}
/* .ProductsPage_Category_button_main{
   
} */
.ProductsPage_Category_button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #ffffff;
  width: 159px;
  height: 49px;
  border: none;
  background-color: #ef3f3c;
  padding: 12px 24px 12px 8px !important;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}
.ProductsPage_hero_text {
  margin-top: 1rem;
  color: #fbfbfb;
  /* font-family: Poppins; */
  font-size: 40px;
  font-weight: 600;
  line-height: 88px;
  letter-spacing: -0.06em;
  /* text-align: left; */
}

.ProductsPage_hero_bottam_tex_main {
  position: absolute;
  bottom: 20%;
  /* margin: 3rem 0 1rem 0; */
  /* border: 1px solid skyblue; */
  height: auto;
  width: 45vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ProductsPage_hero_bottam_tex {
  /* border: 1px solid skyblue; */
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-direction: column;
  width: 30%;
}

.ProductsPage_hero_bottam_link1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ProductsPage_hero_bottam_link1 p {
  margin-right: 1rem;
  /* font-family: Poppins; */
  font-size: 20px;
  font-weight: 600;
  /* line-height: 88px; */
  letter-spacing: -0.06em;
  /* text-align: left; */
}
.ProductsPage_hero_bottam_link2 {
  /* font-family: Poppins; */
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.04em;
  /* text-align: left; */
  color: #baffc1;
}
.ProductsPage_button_main {
  position: absolute;
  bottom: 0%;
  /* border: 1px solid skyblue; */
  display: flex;
  /* justify-content: space-between;
    align-items: center; */
  width: 45vw;
  /* margin: 2rem 0; */
}
.ProductsPage_button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27rem;
  height: 49px;
  background-color: transparent;
  border: 1px solid #8ea1ff;
  padding: 12px 24px 12px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #8ea1ff;
  margin-left: 32px;
}
.ProductsPage_button2 img,
.ProductsPage_button1 img {
  margin-right: 10px;
}
.ProductsPage_button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 12rem;
  height: 49px;
  border: none;
  background-color: #4456b0;
  padding: 12px, 24px, 12px, 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

/* ....right img */
.ProductsPage_right_img_box {
  margin-top: auto;
  margin-bottom: 3rem;
  position: relative;
  /* border: 1px solid yellow; */
  width: 30%;
  height: 60vh;
  /* margin: 15% 10%; */
  display: flex;
  /* justify-content: space-between; */
  align-items: start;
  flex-direction: column;
}
.ProductsPage_right_img_main {
  margin-top: 5rem;
  overflow: hidden;
  width: 100%;
  height: 57%;
}

.ProductsPage_right_img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.ProductsContent_Item_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
