.naveBar_Main{
    margin-top: 0rem;
    /* margin-left: 10%;
    margin-right: 10%; */
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.395);
    /* border: 1px solid white; */
}
.left_box{
    display: flex;
    justify-content:center;
    align-items: center;
    /* border: 1px solid white; */
    /* background-color: #FFFFFF; */
    color: white;
}
.logo_Image{
    /* background-color: #353535; */
}
.right_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    /* border: 1px solid white; */
}
.right_box a{
    font-size: 16px;
    font-weight: 400;
    color:  #FFFFFF;
    text-decoration: none;
}
.right_box a:hover{
 border-bottom:5px solid red;
 font-weight: bold;
}

/* ....... */
@media only screen and (max-width: 600px) {
    .naveBar_Main {
      /* background-color: lightblue; */
      display: block;
      width: 100vw;
      margin: 0;
    }
    .logo_Image{
        background-color: #353535;
        height: 45px;
        width: 70px;
    }
    .right_box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 2rem;
        /* border: 1px solid white; */
    }

    .right_box a{
        font-size: 12px;
        font-weight: 700;
        color:  #FFFFFF;
        text-decoration: none;
    }
  }